# ENVIRONMENT
NEXT_PUBLIC_ENV=DEV

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=

# TRUSTLESS WORK
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_KEY=

# GOOGLE SIGN IN
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

# POSTHOG INTEGRATION
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=