# SUPABASE -> Create a Supabase Database and copy the KEYS <-- See the Tutorial Video in Summary Section
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# PRISMA <-- See the Tutorial Video in Summary Section
DATABASE_URL=
DIRECT_URL=

# TRUSTLESS WORK  <-- See the Video Below <-- Not necessary yet
NEXT_PUBLIC_API_URL=https://dev.api.trustlesswork.com
NEXT_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ3YWxsZXQiOiJHQzdFNDRRTFVMN1VYQzNQS1ZJU1IzRllVNURIWktNVFU1VFZCQTUzSVVDUDRDU0dFM1BZNkRWQSIsImlhdCI6MTc0ODg2NzU5OX0.Jyz2DZqUkmLhpr49_WNVjWjIZCfbDZ1fxOwjEDQNwus

NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

NEXT_PUBLIC_POSTHOG_KEY=phc_Sqjoz8qHzh0MsGJmKG5mA8OzwDqXFwGyQqrWTyXuLTC